<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>My_Object__c</tabs>
    <tabs>Dream_World__c</tabs>
    <tabs>HelloWorld__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Pan_Card__c</tabs>
    <tabs>College__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Year_of_Class__c</tabs>
    <tabs>Subject__c</tabs>
    <tabs>Student_Subjects__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>Country__c</tabs>
    <tabs>District__c</tabs>
    <tabs>State__c</tabs>
    <tabs>Automobile_Sensor__c</tabs>
    <tabs>Automobile_Presence_Sensor__c</tabs>
    <tabs>Automobile_TDU__c</tabs>
    <tabs>Automobile_Tag__c</tabs>
    <tabs>Property__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
